name: eeg-salience-image
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _openmp_mutex=4.5
  - accelerate=1.5.2
  - aiohappyeyeballs=2.4.4
  - aiohttp=3.11.10
  - aiosignal=1.2.0
  - alsa-lib=1.2.13
  - annotated-types=0.6.0
  - antlr-python-runtime=4.9.3
  - aom=3.9.1
  - appdirs=1.4.4
  - asttokens=3.0.0
  - attr=2.5.1
  - attrs=24.3.0
  - aws-c-auth=0.8.6
  - aws-c-cal=0.8.7
  - aws-c-common=0.12.0
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.4
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.13
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.0
  - aws-sdk-cpp=1.11.510
  - azure-core-cpp=1.14.0
  - azure-identity-cpp=1.10.0
  - azure-storage-blobs-cpp=12.13.0
  - azure-storage-common-cpp=12.8.0
  - azure-storage-files-datalake-cpp=12.12.0
  - bottleneck=1.4.2
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.2.25
  - cairo=1.18.4
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.1
  - cpython=3.13.2
  - cuda-crt-tools=12.8.93
  - cuda-cudart=12.8.90
  - cuda-cudart_linux-64=12.8.90
  - cuda-cuobjdump=12.8.90
  - cuda-cupti=12.8.90
  - cuda-nvcc-tools=12.8.93
  - cuda-nvdisasm=12.8.90
  - cuda-nvrtc=12.8.93
  - cuda-nvtx=12.8.90
  - cuda-nvvm-tools=12.8.93
  - cuda-version=12.8
  - cudnn=9.8.0.87
  - cycler=0.11.0
  - cyrus-sasl=2.1.27
  - datasets=2.14.4
  - dav1d=1.2.1
  - dbus=1.13.18
  - debugpy=1.8.13
  - decorator=5.2.1
  - diffusers=0.32.2
  - dill=0.3.7
  - docker-pycreds=0.4.0
  - eval_type_backport=0.2.2
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.4
  - filelock=3.18.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.55.3
  - freetype=2.13.3
  - frozenlist=1.5.0
  - fsspec=2025.3.0
  - gettext=0.23.1
  - gettext-tools=0.23.1
  - gflags=2.2.2
  - giflib=5.2.2
  - gitdb=4.0.7
  - gitpython=3.1.43
  - glib=2.84.0
  - glib-tools=2.84.0
  - glog=0.7.1
  - gmp=6.3.0
  - gmpy2=2.1.5
  - graphite2=1.3.14
  - gst-plugins-base=1.24.7
  - gstreamer=1.24.7
  - h2=4.2.0
  - harfbuzz=10.4.0
  - hpack=4.1.0
  - huggingface_hub=0.29.3
  - hydra-core=1.3.2
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=9.0.2
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.17
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libabseil=20250127.0
  - libarrow=19.0.1
  - libarrow-acero=19.0.1
  - libarrow-dataset=19.0.1
  - libarrow-substrait=19.0.1
  - libasprintf=0.23.1
  - libasprintf-devel=0.23.1
  - libavif16=1.2.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.75
  - libcblas=3.9.0
  - libclang-cpp19.1=19.1.7
  - libclang13=20.1.0
  - libcrc32c=1.1.2
  - libcublas=12.8.4.1
  - libcudss=0.5.0.16
  - libcufft=11.3.3.83
  - libcufile=1.13.1.3
  - libcups=2.3.3
  - libcurand=10.3.9.90
  - libcurl=8.12.1
  - libcusolver=11.7.3.90
  - libcusparse=12.5.8.93
  - libde265=1.0.15
  - libdeflate=1.23
  - libdrm=2.4.124
  - libedit=3.1.20230828
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.6
  - libflac=1.4.3
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt-lib=1.11.0
  - libgettextpo=0.23.1
  - libgettextpo-devel=0.23.1
  - libgl=1.7.0
  - libglib=2.84.0
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgpg-error=1.51
  - libgrpc=1.71.0
  - libheif=1.19.7
  - libhwloc=2.11.2
  - libiconv=1.18
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm19=19.1.7
  - libllvm20=20.1.0
  - liblzma=5.6.4
  - libmagma=2.8.0
  - libmpdec=4.0.0
  - libnghttp2=1.64.0
  - libnl=3.11.0
  - libntlm=1.6
  - libnvjitlink=12.8.93
  - libnvjpeg=12.3.5.92
  - libogg=1.3.5
  - libopentelemetry-cpp=1.19.0
  - libopentelemetry-cpp-headers=1.19.0
  - libopus=1.3.1
  - libparquet=19.0.1
  - libpciaccess=0.18
  - libpng=1.6.47
  - libpq=17.4
  - libprotobuf=5.29.3
  - libre2-11=2024.07.02
  - libsndfile=1.2.2
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libsystemd0=257.4
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libtorch=2.6.0
  - libudev1=257.4
  - libutf8proc=2.10.0
  - libuuid=2.38.1
  - libuv=1.50.0
  - libvorbis=1.3.7
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxkbcommon=1.8.1
  - libxml2=2.13.6
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.7
  - mkl=2024.2.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.9
  - mpmath=1.3.0
  - multidict=6.1.0
  - multiprocess=0.70.15
  - mypy_extensions=1.0.0
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - nccl=2.26.2.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nlohmann_json=3.11.2
  - nspr=4.36
  - nss=3.110
  - numexpr=2.10.2
  - numpy=2.2.3
  - omegaconf=2.3.0
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.4.1
  - optree=0.14.1
  - orc=2.1.1
  - packaging=24.2
  - pandas=2.2.3
  - parso=0.8.4
  - pcre2=10.44
  - peft=0.15.0
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0.1
  - pixman=0.44.2
  - platformdirs=3.10.0
  - ply=3.11
  - prometheus-cpp=1.3.0
  - prompt-toolkit=3.0.50
  - propcache=0.2.0
  - protobuf=5.29.3
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio-client=17.0
  - pure_eval=0.2.3
  - pyarrow=19.0.1
  - pyarrow-core=19.0.1
  - pybind11=2.13.6
  - pybind11-global=2.13.6
  - pycparser=2.22
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pygments=2.19.1
  - pyparsing=3.2.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyre-extensions=0.0.32
  - pysocks=1.7.1
  - python=3.13.2
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - python-xxhash=3.5.0
  - python_abi=3.13
  - pytorch=2.6.0
  - pytz=2024.1
  - pyyaml=6.0.2
  - pyzmq=26.3.0
  - qt-main=5.15.15
  - rav1e=0.6.6
  - rdma-core=56.0
  - re2=2024.07.02
  - readline=8.2
  - regex=2024.11.6
  - requests=2.32.3
  - s2n=1.5.14
  - safetensors=0.5.3
  - sentry-sdk=2.18.0
  - setproctitle=1.2.2
  - setuptools=75.8.2
  - sip=6.7.12
  - six=1.16.0
  - sleef=3.8
  - smmap=4.0.0
  - snappy=1.2.1
  - stack_data=0.6.3
  - svt-av1=3.0.1
  - sympy=1.13.3
  - tbb=2021.13.0
  - tk=8.6.13
  - tokenizers=0.21.0
  - torchvision=0.21.0
  - torchvision-extra-decoders=0.0.2
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - transformers=4.49.0
  - triton=3.2.0
  - typing=3.10.0.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_inspect=0.9.0
  - tzdata=2025a
  - urllib3=2.3.0
  - wandb=0.19.8
  - wcwidth=0.2.13
  - x265=3.5
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xformers=0.0.29.post1
  - xkeyboard-config=2.43
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xorg-libxxf86vm=1.1.6
  - xxhash=0.8.0
  - yaml=0.2.5
  - yarl=1.18.0
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
prefix: /home/igragon/miniconda3/envs/eeg-salience-image
